<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="logo">dev.com</h1>
    <div id="tit_subt">
        <h1>adada</h1>
        <h2>sadada</h2>
    </div>
    <div id="not1">
        <img src="">
        <h1>adada</h1>
        <h2>sadada</h2>
    </div>
    <div id="not2">
        <img src="">
        <h1>adada</h1>
        <h2>sadada</h2>
    </div>
</body>
</html>